// Architecture PMC
// Registres
// Entrées / Sorties
// Fonctions
// Ponay


// Déclaration Registres

class Registre
{
public:
    Registre(void);
    
    void Reset() {
      Reg[0]  = 0x00000000;
      Reg[1]  = 0x00000000;
      Reg[2]  = 0x00000001;
      Reg[3]  = 0x00000000;
      Reg[4]  = 0x00000000;
      Reg[5]  = 0x00000000;
      Reg[6]  = 0x10200800;
      Reg[7]  = 0x00000001;
      Reg[8]  = 0x00000000;
      Reg[9]  = 0x00003F00;
      Reg[10] = 0x00000000;
      Reg[11] = 0x00000001;
      Reg[12] = 0x00000000;
      Reg[13] = 0x00000000;
      Reg[14] = 0x00000000;
      Reg[15] = 0x00000000;
      Reg[16] = 0x00000000;
      Reg[17] = 0x00010008;
      Reg[18] = 0x00000000;
      Reg[19] = 0x00000000;
      Reg[20] = 0x00000000;
      Reg[21] = 0x00000000;
      Reg[22] = 0x00000000;
      Reg[23] = 0x00000000;
      Reg[24] = 0x00000000;
      Reg[25] = 0x00000000;
      Reg[26] = 0x00000000;
      Reg[27] = 0x00000000;
    };

private:
    uint32_t Reg[28];
};

// Déclarations Fonctions






// Ponay

void main(){

// Registres

Registres Registre_table;
Registre_table.reset();

#define PMC_SCER = Registre_table.Reg[0]
#define PMC_SCDR = Registre_table.Reg[1]
#define PMC_SCSR = Registre_table.Reg[2]
#define PMC_PCER0 = Registre_table.Reg[3]
#define PMC_PCDR0 = Registre_table.Reg[4]
#define PMC_PCSR0 = Registre_table.Reg[5]
#define CKGR_UCKR = Registre_table.Reg[6]
#define CKGR_MOR = Registre_table.Reg[7]
#define CKGR_MCFR = Registre_table.Reg[8]
#define CKGR_PLLAR = Registre_table.Reg[9]
#define PMC_MCKR = Registre_table.Reg[10]
#define PMC_USB = Registre_table.Reg[11]
#define PMC_PCK0 = Registre_table.Reg[12]
#define PMC_PCK1 = Registre_table.Reg[13]
#define PMC_PCK2 = Registre_table.Reg[14]
#define PMC_IER = Registre_table.Reg[15]
#define PMC_IDR = Registre_table.Reg[16]
#define PMC_SR = Registre_table.Reg[17]
#define PMC_IMR = Registre_table.Reg[18]
#define PMC_FSMR = Registre_table.Reg[19]
#define PMC_FSPR = Registre_table.Reg[20]
#define PMC_FOCR = Registre_table.Reg[21]
#define PMC_WPMR = Registre_table.Reg[22]
#define PMC_WPSR = Registre_table.Reg[23]
#define PMC_PCER1 = Registre_table.Reg[24]
#define PMC_PCDR1 = Registre_table.Reg[25]
#define PMC_PCSR1 = Registre_table.Reg[26]
#define PMC_PCR = Registre_table.Reg[27]


// Déclarations I/O


}
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay
// Ponay


